is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LABA
build_property.RootNamespace = LABA
build_property.ProjectDir = F:\Projects\C# LABS\LABA\LABA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\C# LABS\LABA\LABA
build_property._RazorSourceGeneratorDebug = 

[F:/Projects/C\# LABS/LABA/LABA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/C\# LABS/LABA/LABA/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/C\# LABS/LABA/LABA/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/C\# LABS/LABA/LABA/Views/Home/RsvpForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSc3ZwRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/C\# LABS/LABA/LABA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/C\# LABS/LABA/LABA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/C\# LABS/LABA/LABA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/C\# LABS/LABA/LABA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tqk192kc69
